{
  "Cosmos": {
    "Endpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "ConnectionString": "",
    "Database": "mergeduo",
    "MonthlyAggregatesContainer": "monthlyAggregates",
    "TransactionsContainer": "transactions",
    "PartnershipsContainer": "partnerships",
    "UsersContainer": "users",
    "FixedRulesContainer": "fixedRules",
    "CardsContainer": "cards",
    "LeaseContainer": "transactions-leases",
    "AutoCreateContainers": false
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "mergeduo-api",
    "JwksUrl": "http://identity:8080/.well-known/jwks.json",
    "KeyId": "jwt-signing-rsa-v1",
    "PublicKeyPem": "",
    "PrivateKeyPem": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Aggregates": {
    "SourceVersion": 4,
    "DependencyTimeoutSeconds": 8,
    "MaxRebuildMonthsPerChange": 36,
    "ProjectionMonthsAhead": 12,
    "StaleAfterMinutes": 180,
    "BusinessTimeZone": "America/Sao_Paulo"
  },
  "ChangeFeed": {
    "Enabled": true,
    "ProcessorName": "mergeduo-aggregates-transactions",
    "InstanceName": "local-dev",
    "MaxItemsPerInvocation": 100
  },
  "RateLimit": {
    "GlobalPermitLimit": 300,
    "MonthPermitLimit": 120,
    "YearPermitLimit": 60,
    "PartnerMonthPermitLimit": 60,
    "PartnerYearPermitLimit": 30
  }
}
