{
  "Cosmos": {
    "Endpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "ConnectionString": "",
    "Database": "mergeduo",
    "FixedRulesContainer": "fixedRules",
    "CardsContainer": "cards",
    "AutoCreateContainers": false
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "mergeduo-api",
    "JwksUrl": "http://identity:8080/.well-known/jwks.json",
    "KeyId": "jwt-signing-rsa-v1"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Preview": {
    "MaxMonths": 24,
    "BusinessCalendar": "WeekendOnly"
  },
  "RateLimit": {
    "GlobalPermitLimit": 300,
    "FixedRuleReadPermitLimit": 120,
    "FixedRuleCreatePermitLimit": 30,
    "FixedRulePatchPermitLimit": 60,
    "FixedRuleDeletePermitLimit": 30,
    "FixedRulePreviewPermitLimit": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
