{
  "Cosmos": {
    "Endpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "ConnectionString": "",
    "Database": "mergeduo",
    "CardsContainer": "cards",
    "AutoCreateContainers": false
  },
  "Jwt": {
    "Issuer": "https://your-frontend.example.com",
    "Audience": "mergeduo-api",
    "JwksUrl": "https://your-frontend.example.com/.well-known/jwks.json",
    "KeyId": "jwt-signing-rsa-v1"
  },
  "TransactionsService": {
    "BaseUrl": "https://transactions.example.com",
    "TimeoutSeconds": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend.example.com"
    ]
  },
  "RateLimit": {
    "GlobalPermitLimit": 300,
    "CardReadPermitLimit": 120,
    "CardCreatePermitLimit": 20,
    "CardPatchPermitLimit": 60,
    "CardDeletePermitLimit": 20,
    "CardUsagePermitLimit": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
