{
  "Cosmos": {
    "ConnectionString": "",
    "Database": "mergeduo",
    "UsersContainer": "users",
    "DevicesContainer": "devices",
    "IdentityReservationsContainer": "identityReservations",
    "AutoCreateContainers": false,
    "DatabaseThroughput": null
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com",
    "JwksUrl": "https://www.googleapis.com/oauth2/v3/certs"
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "mergeduo-api",
    "KeyId": "jwt-signing-rsa-v1",
    "PrivateKeyPem": "",
    "AccessTokenMinutes": 15
  },
  "RefreshTokens": {
    "CookieName": "mergeduo_refresh",
    "CookieDomain": null,
    "CookieSameSite": "Lax",
    "LifetimeDays": 30,
    "Pepper": ""
  },
  "PublicApp": {
    "BaseUrl": "http://localhost:8080"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "AccountUrl": "https://your-storage-account.blob.core.windows.net/",
    "AvatarsContainer": "avatars"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
