{
  "Cosmos": {
    "Endpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "ConnectionString": "",
    "Database": "mergeduo",
    "UsersContainer": "users",
    "TransactionsContainer": "transactions",
    "PartnershipsContainer": "partnerships",
    "AutoCreateContainers": false
  },
  "Jwt": {
    "Issuer": "http://localhost:8080",
    "Audience": "mergeduo-api",
    "JwksUrl": "http://identity:8080/.well-known/jwks.json",
    "KeyId": "jwt-signing-rsa-v1"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Stats": {
    "StaleAfterMinutes": 60,
    "DependencyTimeoutSeconds": 8
  }
}
