{
  "Copilot": {
    "UserId": "",
    "BusinessTimeZone": "America/Sao_Paulo",
    "SourceVersion": 4,
    "ProjectionMonths": 3,
    "MaxSimulationInstallments": 48,
    "SafetyMarginAmount": 1000
  },
  "Cosmos": {
    "Endpoint": "https://your-cosmos-account.documents.azure.com:443/",
    "ConnectionString": "",
    "Database": "mergeduo",
    "UsersContainer": "users",
    "PartnershipsContainer": "partnerships",
    "MonthlyAggregatesContainer": "monthlyAggregates",
    "TransactionsContainer": "transactions",
    "FixedRulesContainer": "fixedRules",
    "CardsContainer": "cards"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "RateLimit": {
    "GlobalPermitLimit": 120,
    "ReadPermitLimit": 60,
    "SimulationPermitLimit": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
